<?xml version='1.0'?>
<!-- time='0' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='pitzDaily_parte2_0/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='inlet_one' file='pitzDaily_parte2_0/boundary/inlet_one.vtp' />
      <DataSet name='inlet_two' file='pitzDaily_parte2_0/boundary/inlet_two.vtp' />
      <DataSet name='outlet' file='pitzDaily_parte2_0/boundary/outlet.vtp' />
      <DataSet name='walls' file='pitzDaily_parte2_0/boundary/walls.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
0
    </DataArray>
  </FieldData>
</VTKFile>
