/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1812 OPENFOAM=1812
Arch   : "LSB;label=32;scalar=64"
Exec   : icoFoam
Date   : Jul 24 2022
Time   : 16:31:24
Host   : DESKTOP-2P6APRA
PID    : 725
I/O    : uncollated
Case   : /home/pedro/OpenFoam/Day5/laminar_pipe/case1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PISO: Operating solver in PISO mode

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

surfaceFieldValue inMassFlow:
    operation     = sum
    total faces   = 10
    total area    = 0.1


surfaceFieldValue outMassFlow:
    operation     = sum
    total faces   = 10
    total area    = 0.1


surfaceFieldValue inPre:
    operation     = weightedAverage
    total faces   = 10
    total area    = 0.1

--> FOAM FATAL IO ERROR: 
The 'weightedAverage' operation is missing a weightField.
Either provide the weightField, use weightField 'none' to suppress weighting,
or use a different operation.

file: /home/pedro/OpenFoam/Day5/laminar_pipe/case1/system/controlDict.functions.inPre

    From function void Foam::functionObjects::fieldValues::surfaceFieldValue::initialise(const Foam::dictionary&)
    in file fieldValues/surfaceFieldValue/surfaceFieldValue.C at line 593.

